# feedinapp

./: App.js  index.js  package-lock.json  package.json  postInstallFix.sh  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services.json.old.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matteobavecchi/feedinapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  podfile
ios/RNFirebaseStarter/: AppDelegate.h  AppDelegate.m  Info.plist  RNFirebaseStarter.entitlements
ios/RNFirebaseStarter.xcodeproj/: project.pbxproj
ios/RNFirebaseStarter.xcodeproj/xcshareddata/xcschemes/: RNFirebaseStarter.xcscheme
ios/RNFirebaseStarter/Base.lproj/: LaunchScreen.xib
src/components/Button/: Button.js
src/components/CategoryTab/: CategoryTab.js
src/components/DeliverySelector/: DeliverySelector.js
src/components/FormTextInput/: FormTextInput.js
src/components/ModalDelivery/: ModalDelivery.js
src/components/ModalDetails/: ModalDetails.js
src/components/ModalOpenHours/: ModalOpenHours.js
src/components/ModalTakeAway/: ModalTakeAway.js
src/components/PrimaryTab/: PrimaryTab.js
src/components/SideBar/: SideBar.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/HeadingText/: HeadingText.js
src/components/UI/MainText/: MainText.js
src/components/WelcomeModal/: WelcomeModal.js
src/screens/: screens.js
src/screens/Comande/: Comande.js
src/screens/Home/: Home.js
src/screens/HomeAdmin/: HomeAdmin.js
src/screens/ImageView/: ImageView.js
src/screens/Login/: Login.js
src/screens/Menu/: Menu.js
src/screens/ModalOrder/: ModalOrder.js
src/screens/QrCode/: QrCode.js
src/screens/Search/: Search.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  index.js  restaurant.js  restaurantAdmin.js
src/store/reducers/: restaurant.js  restaurantAdmin.js
